module radar {

type DisplayName = String;

struct OutputEntry {
    Nullable<String>  sponsor;
    String name;
    String quadrant;
    String ring;
    String isNew;
    String description;
};

// union RingType {
//     Void adopt;
//     Void trial;
//     Void access;
//     Void hold;
// };

// union QuadrantType {
//     Void tools;
//     Void platforms;
//     Void processes;
//     @DisplayName "languages & frameworks"
//     Void lang_framework;
// };

struct Radar {
    Quadrant tools;
    Quadrant platforms;
    Quadrant processes;
    @DisplayName "languages & frameworks"
    Quadrant lang_framework;
};

struct Quadrant {
    Entry manditoryAdopt;
    Vector<Entry> adopt;
    Vector<Entry> trial;
    Vector<Entry> access;
    Vector<Entry> hold;
};

struct Entry {
    Nullable<String> sponsor = null;
    String name;
    Bool isNew;
    Vector<String> description;
};

annotation Radar {
    "tools": {
        "manditoryAdopt": {
            "name": "Gradle",
            "isNew": true,
            "description": [
                "Gradle build system"
            ]
        },
        "adopt": [],
        "trial": [],
        "access": [],
        "hold": []
    },
    "platforms": {
        "manditoryAdopt": {
            "name": "Lambdas",
            "isNew": false,
            "description": [
                "Move deployment of Lambdas from Infra to app deployment"
            ]
        },
        "adopt": [],
        "trial": [],
        "access": [],
        "hold": []
    },
    "processes": {
        "manditoryAdopt": {
            "name": "Github Projects",
            "isNew": false,
            "description": [
                "Lite weight semi-automated task management for PRs and Issues"
            ]
        },
        "adopt": [],
        "trial": [],
        "access": [],
        "hold": []
    },
    "lang_framework": {
        "manditoryAdopt": {
            "name": "ADL",
            "isNew": false,
            "description": [
                "Algebraic Data Language (https://github.com/helix-collective/adl).",
                "Conceptually equivalent to Google's Protobuf, designed specifically for data modelling."
            ]
        },
        "adopt": [],
        "trial": [],
        "access": [],
        "hold": []
    }
};


};
